# Task

./: LotterySystem.sln  NowSoftTaskDB.sql
LotterySystem.API/: LotterySystem.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LotterySystem.API/Controllers/: AccountController.cs  AuthenticationController.cs  HomeController.cs  UserNotificationController.cs
LotterySystem.API/Properties/: launchSettings.json
LotterySystem.API/Views/: _ViewImports.cshtml
LotterySystem.API/Views/Shared/: _Layout.cshtml
LotterySystem.Application/: LotterySystem.Application.csproj  ServicesModule.cs  firebaseKey.json
LotterySystem.Application/Configrations/TokenSettings/: JWTTokenSettingsManager.cs
LotterySystem.Application/Interfaces/AccountInterfaces/: IAccount.cs
LotterySystem.Application/Interfaces/AthuenticationsInterfaces/: IAuth.cs
LotterySystem.Application/JWT/: JWTManager.cs
LotterySystem.Application/Services/AccountServices/: AccountService.cs
LotterySystem.Application/Services/AuthenticationServices/: AuthService.cs
LotterySystem.Domain/: LotterySystem.Domain.csproj
LotterySystem.Domain/DTOs/AccountDTO/Request/: TokenModelDTO.cs  UserRegistrationRequestDTO.cs
LotterySystem.Domain/DTOs/AuthenticationDTO/Request/: LoginRequest.cs
LotterySystem.Domain/DTOs/AuthenticationDTO/Response/: UserAuthResponse.cs
LotterySystem.Domain/DTOs/AuthenticationDTO/Token/: Token.cs
LotterySystem.Domain/Interfaces/: IEntity.cs  IEntityNoId.cs  IGenericRepositoryI.cs  IUnitOfWork.cs
LotterySystem.Domain/Models/: ApplicationUser.cs  BaseEntity.cs
LotterySystem.Domain/Models/Base/: EntityNoId.cs
LotterySystem.ExceptionHandler/: ExceptionResponseMiddleware.cs  GlobalErrorDetails.cs  LotterySystem.ExceptionResponseHandler.csproj
LotterySystem.Infra.Data/: LotterySystem.Infra.Data.csproj
LotterySystem.Infra.Data/Configrations/DbSettings/: ConnectionStrings.cs
LotterySystem.Infra.Data/Context/: NowSoftDbContext.cs
LotterySystem.Infra.Data/Migrations/: 20220827081957_nowsoft.Designer.cs  20220827081957_nowsoft.cs  LotterySystemDbContextModelSnapshot.cs
LotterySystem.Infra.Data/UnitOfWork/: UnitOfWork.cs
LotterySystem.Infrastructure.IoC/: DependencyContainer.cs  NowSoft.Infrastructure.IoC.csproj
LotterySystem.Utilitie/: NowSoft.Utilities.csproj
LotterySystem.Utilitie/RequestResponse/: GenericApiResponse.cs
LotterySystem.Utilitie/StatusCode/: ApiStatusCode.cs
