<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
   <ProjectReference Include="..\LotterySystem.Application\LotterySystem.Application.csproj" />
    <ProjectReference Include="..\LotterySystem.Infra.Data\LotterySystem.Infra.Data.csproj" />
  </ItemGroup>

</Project>
